{
  "name": "mws-gs-project",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wagner18/mws-gs-project.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1"
  },
  "dependencies": {}
}
